<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="609.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RootLayoutController">
  <center>
    <SplitPane dividerPositions="0.2725752508361204" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <AnchorPane maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TreeView fx:id="treeView" onMouseClicked="#onClicked" prefHeight="374.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TextArea fx:id="textArea" prefHeight="374.0" prefWidth="492.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu fx:id="ButtonFile" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="ButtonNewFile" mnemonicParsing="false" onAction="#createFile" text="New File" />
            <MenuItem fx:id="ButtonOpenFile" mnemonicParsing="false" onAction="#openFile" text="Open File" />
            <MenuItem fx:id="ButtonOpenFolder" mnemonicParsing="false" onAction="#openFolder" text="Open Folder" />
            <MenuItem fx:id="ButtonSave" mnemonicParsing="false" onAction="#saveFile" text="Save" />
            <MenuItem fx:id="ButtonSaveAll" mnemonicParsing="false" onAction="#saveAllFiles" text="Save All" />
            <MenuItem fx:id="ButtonSaveAs" mnemonicParsing="false" onAction="#saveAs" text="Save As..." />
            <MenuItem fx:id="ButtonExit" mnemonicParsing="false" onAction="#exitFromProgram" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="ButtonDelete" mnemonicParsing="false" onAction="#delete" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="ButtonAbout" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
